.header{
    display: flex;
    padding: 10px;
    align-items: center;
}

.headere{
    display: flex;
    align-items: center;
    justify-content: center;
}

#TokenTribe{
    font-weight: bold;
    font-size: xx-large;
}

#connectWallet{
    width: 263px;
    height: 60px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    border: 4px solid #FFFFFF;
    color: #FFFFFF;
    margin-right: 20px;
    font-size: x-large;
}

#usericon{
    width: 55px;
    height: 55px;
    background-image: url('../images/MaleUser.png');
    background-size: 55px 55px;
}

.spacing{
    justify-content: space-between;
}

.displaycards{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 28rem;
    
}

.fade-image {
    opacity: 0.8;
    transition: all 4s;
    } 

.bg{
    position: absolute;
    z-index: -1;
    height: 530px;
    filter: blur(10px);
    /* background-image: url('../images/backgrad1.png');
    background-size: cover;
    background-repeat: no-repeat; */
    /* box-shadow: 0 0 30px 5px #7000FF,
                0 0 50px 7px #AE2727; */
}

.Cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-radius: 30px;
    /* backdrop-filter: blur(20px); */
}

.cardimage{
    width: 550px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#text1{
    font-size: xx-large;
    z-index: 1;
    backdrop-filter: blur(50px);
}

.TribeList{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

@media screen  and (max-width: 745px){
    
}