.heading{
    margin-left: 80px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 40px;
  }
  .card{
    height: fit-content;
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: row;
  }
  .title{
    padding-bottom: 5rem;
  }
   
  .card-head{
    width: 30%;
    height: fit-content;
  }
   
  .card-h{
    width: 100%;
    padding: 0px 20px 20px 35px;
    justify-content: center;
    text-align: left;
    color: gold;
  }
  .descrip{
    width: 700px;
    padding: 0 50px;
  }
   
  .min-amt{
    margin: 30px 0px 30px 0px;
    width: 300px;
    text-align: right;
    padding: 20px 30px 20px 20px;
    color: pink;
    border-radius: 8px;
    border: 1px solid red
  }
   
  .buy{
    width: fit-content;
    height: fit-content;
    color: aqua;
  }

  .bttn3{
    background-color: rgb(215, 49, 49);
    border: none;
    box-shadow: 0 8px 16px 0 rgba(239, 208, 208, 0.2);
    border-radius: 8px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 150px;
    transition-duration: 0.4s;
    cursor: pointer;
    justify-content: center;
  }
   
  .bttn3:hover{
    background-color: rgb(195, 93, 93);
  }
  .input-card{
    border-radius: 8px;
    border: 1px black solid;
    width: 45%;
    padding: 16px;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin: 1rem 1rem 1rem 5rem;
    background-color: rgb(224, 216, 204);
    color: black;
    font-weight: 700;
    font-size: 20px;
    box-shadow: 4px 4px 8px 8px hsl(249, 10%, 26%);
  }
  .image_al{
    height: 210px;
    width: 250px;
  }
  